# DynamicsPortalBotIntegration

./: MyBot.cs  dynamicsportalsbotintegration.csproj  dynamicsportalsbotintegration.sln  echobot.bot
Portal Webfile/: jso.js
Properties/PublishProfiles/: echotestdhina - Debug.pubxml  echotestdhina - Web Deploy.pubxml
